shiftleftcyber/secure-sbom-action/action.yml
name: 'Secure SBOM Action'
description: 'Sign and verify SBOMs using the Secure SBOM API'
author: 'ShiftLeftCyber'

inputs:
  key_id:
    description: 'Key ID to use for signing or verifying'
    required: true
  api_key:
    description: 'API key for authenticating with the Secure SBOM API'
    required: true
  secure_sbom_action:
    description: 'Action to perform: sign or verify'
    required: true
    default: sign
  sbom_file:
    description: 'Path to the SBOM file to sign or verify'
    required: true

runs:
  using: 'docker'
  image: 'docker://ghcr.io/shiftleftcyber/secure-sbom-action:latest'
  env:
    SBOM_FILE: ${{ inputs.sbom_file }}
    KEY_ID: ${{ inputs.key_id }}
    API_KEY: ${{ inputs.api_key }}
    SECURE_SBOM_ACTION: ${{ inputs.secure_sbom_action }}

branding:
  icon: 'shield'
  color: 'blue'

shiftleftcyber/secure-sbom-action/.github/workflows/generate-and-scan-sbom.yml
- name: Verify SBOM via SecureSBOM
  uses: shiftleftcyber/secure-sbom-action@v1.3.1
  with:
      sbom_file: securesbom-gh-action.${{ needs.setup.outputs.sanitized_branch_name }}.cdx.signed.json
      secure_sbom_action: verify
      api_key: ${{ secrets.SECURE_SBOM_API_KEY }}
      key_id: ${{ secrets.SECURE_SBOM_KEYID }}

shiftleftcyber/secure-sbom-action/.github/workflows/generate-and-scan-sbom.yml
- name: Sign SBOM via SecureSBOM
  uses: shiftleftcyber/secure-sbom-action@v1.3.1
  with:
    sbom_file: securesbom-gh-action.${{ needs.setup.outputs.sanitized_branch_name }}.cdx.json
    secure_sbom_action: sign
    api_key: ${{ secrets.SECURE_SBOM_API_KEY }}
    key_id: ${{ secrets.SECURE_SBOM_KEYID }}